{
  "name": "node-red-contrib-data-formatter",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "data-formatter": "401-DataFormatter.js"
    }
  },
  "dependencies": {
    "xlsx": "^0.17.2",
    "fs-extra": "^10.0.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "he": "1.2.0",
    "fast-xml-parser": "3.19.0"
  }
}