{
  "name": "onedrive",
  "version": "1.0.0",
  "description": "",
  "main": "502-OneDrive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "OneDrive"
  ],
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "OneDrive": "502-OneDrive.js"
    }
  },
  "dependencies": {
    "axios": "^0.21.4",
    "mime-types": "^2.1.32"
  }
}
